<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>jitsi Test</title>
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.STYLE1 {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 36px;
}
.STYLE2 {font-family: "Times New Roman", Times, serif; font-weight: bold; font-size: 14px; }
.STYLE3 {
    font-size: 14;
    font-weight: bold;
    color: #FFFFFF;
}
.STYLE5 {color: #FFFFFF}
.STYLE6 {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 24px;
}
.STYLE7 {
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
}
.STYLE8 {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1264" height="135" border="1" bordercolor="#F6F6F6" bgcolor="#F6F6F6">
  <tr>
    <td width="443"><img src="source/jitis logo.png" width="443" height="134" /></td>
    <td width="763" bgcolor="#F6F6F6"><div align="center"><span class="STYLE1">jitsi test tool </span></div></td>
  </tr>
</table>
<table width="1264" border="1" bordercolor="#0099FF" bgcolor="#0099FF">
  <tr>
    <td width="86" bgcolor="#0099FF" class="STYLE2 STYLE5">HOME</td>
    <td width="1098" height="20" colspan="3" bgcolor="#0099FF" id="dateformat"><span class="STYLE3">Date</span>
    <script language="JavaScript" type="text/javascript">
      document.write(TODAY);    </script></td>
  </tr>
</table>
<table width="1264" height="165" border="1" bordercolor="#FFFFFF">
  <tr>
    <td height="49"><span class="STYLE6">What we can do? </span></td>
  </tr>
  <tr>
    <td><p class="STYLE7">Test XXXXXXX</p>
    <p class="STYLE7">Help developers to analyze XXXXXXXX</p>
    <p class="STYLE7">The following dashboard will show the data </p>
    <p>&nbsp; </p></td>
  </tr>
</table>
<table width="1261" height="378" border="1" bordercolor="#FFFFFF">
  <tr>
    <td width="356" rowspan="2" bgcolor="#2485AF"><img src="source/videobridge.png" width="432" height="349" /></td>
    <td width="847"><span class="STYLE8">Dashboard</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>

